[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.4"
reloadable = true

[libraries]

macos.debug = "res://bin/libgdxms.macos.template_debug.framework"
macos.release = "res://bin/libgdxms.macos.template_debug.framework"
ios.debug = "res://bin/libgdxms.ios.template_debug.xcframework"
ios.release = "res://bin/libgdxms.ios.template_debug.xcframework"
windows.debug.x86_32 = "res://bin/libgdxms.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdxms.windows.template_debug.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdxms.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdxms.windows.template_debug.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgdxms.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdxms.linux.template_debug.x86_64.so"
linux.debug.arm64 = "res://bin/libgdxms.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdxms.linux.template_debug.arm64.so"
linux.debug.rv64 = "res://bin/libgdxms.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgdxms.linux.template_debug.rv64.so"
android.debug.x86_64 = "res://bin/libgdxms.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdxms.android.template_debug.x86_64.so"
android.debug.arm64 = "res://bin/libgdxms.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdxms.android.template_debug.arm64.so"

web.debug.wasm32 = "res://bin/libgdxms.web.template_debug.wasm32.wasm"
web.release.wasm32 = "res://bin/libgdxms.web.template_debug.wasm32.wasm"


[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
