[gd_scene load_steps=2 format=3 uid="uid://d1qxafn134ma3"]

[ext_resource type="Script" uid="uid://crloi8otea6ax" path="res://mini_script.gd" id="1_ig7tw"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MiniScriptGD" type="MiniScriptGD" parent="."]
script = ExtResource("1_ig7tw")
